{
    "$schema": "appsettings-schema.json",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Warning"
            }
        }
    },
    "Umbraco": {
        "CMS": {
            "Global": {
                "Id": "25834dd5-a555-491f-a321-363f0476f385",
                "SanitizeTinyMce": true
            },
            "Content": {
                "AllowEditInvariantFromNonDefault": true,
                "ContentVersionCleanupPolicy": {
                    "EnableCleanup": true
                }
            },
            "Unattended": {
                "UpgradeUnattended": true
            },
            "Security": {
                "AllowConcurrentLogins": false
            },
            "ModelsBuilder": {
                "ModelsMode": "SourceCodeAuto",
                "ModelsNamespace": "Umbraco.Cms.Web.Common.PublishedModels"
            }
        }
    },
    "uSync": {
        "Settings": {
            "ExportAtStartup": "All",
            "ExportOnSave": "All"
        }
    },
    "ConnectionStrings": {
        "umbracoDbDSN": "Server=tcp:umbracoprojectservernew.database.windows.net,1433;Database=Umbraco_database;User ID=umbracosqladmin@umbracoprojectservernew;Password=@L!bashir2022",
        "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
    }
}